snippet templ-minimal "Template: Minimal" b
\documentclass{minimal}
\begin{document}

Hello World!${0}

\end{document}
endsnippet


snippet templ-article "Template: standard article" b
\documentclass{article}
\usepackage[utf8]{inputenc} %Pdflatex package
\usepackage{fontspec} %Lualatex package
\usepackage{graphicx}
${1}

\begin{document}

${0}

\end{document}
endsnippet


snippet templ-beamer "Template: Standard beamer article" b
\documentclass{beamer}
\usetheme{Warsaw}
\usetheme[progressbar=frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}
\definecolor{mygreen}{rgb}{.125,.5,.25}

\usepackage{fontspec} %Lualatex package
\usepackage{graphicx}


\title{Insert Title Here}
\author{}
\institute{\large \textbf{Objective}:Objective of Presentation}
\date{}

${1}
\begin{document}
\metroset{block=fill}


%--------------------------%
% Title Page
%--------------------------%

\begin{frame}
\titlepage
\end{frame}

%--------------------------%
% Content Page
% Full width
%--------------------------%

\begin{frame}[t]{Title} \vspace{4pt}

	Hello${0}
\end{frame}

%--------------------------%
% Content Page
% Half width
%--------------------------%
\begin{frame}[t]{Title} \vspace{4pt}
		\begin{columns}[onlytextwidth]

		\column{0.5\textwidth}
Hello left
		\column{0.5\textwidth}
Hellof right
%\includegraphics[height=.85\textheight]{}

	\end{columns}
\end{frame}



\end{document}
endsnippet





# vim:ft=snippets
