priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])
    # erase current line
    snip.buffer[snip.line] = ''
    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body
    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

###########################
# Sections and Paragraphs #
###########################
snippet meta "Meta" b
---
title: "$1"
date: "$2"
image: ../images/howl650.jpg
keywords: "${3:keywords}"
tags:
- ${4:tags}
---

#$0
endsnippet

snippet sc "Section" Ab
# ${1:sec}
$0
endsnippet

snippet ssc "Sub Section" Ab
## ${1:sub}
$0
endsnippet

snippet sssc "SubSub Section" Ab
### ${1:ssub}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

snippet bb "line break" Ai
<br>$0
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet - "horzontal line" i
---
endsnippet

snippet sum "summary"
<details><summary>${1:sum}</summary>
${2:details}
</details>$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something" Ab
[${1:${VISUAL:Text}}](${2:http://www.url.com})$0
endsnippet

snippet img "image" Ab
![${3}](../images/${1}${2|.png,.jpg,.jpeg|})${0}
endsnippet

snippet file "Open file" Ab
[${1:my link}](file:/Volumes/data/$2.pdf)$0
endsnippet

snippet rec "frame" Ab
<iframe width="300" height="60" src="${1:http://url.com}" frameborder="1"></iframe>
$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][file:/Volumes/data/${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:
